<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div id="r_main">
        <div class="r_header"></div>

        <div class="r_nav"></div>  

        <div class="r_right_side">

            <div class="r_up">
                
                <div class="r_article"></div>
                
                <div class="r_ads"></div>

            </div>

            <div class="r_down"></div>
            
        </div>



    </div>
    
</body>
</html>


